{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltk2801/CookProject.git"
  },
  "author": "Tuan Khanh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ltk2801/CookProject/issues"
  },
  "homepage": "https://github.com/ltk2801/CookProject#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.2",
    "parcel": "^2.6.2"
  }
}
